<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" PrivateAssets="all" />
    <PackageReference Include="ShiftSoftware.ShiftBlazor" Version="2024.2.11.1" />
    <PackageReference Include="ShiftSoftware.ShiftIdentity.Blazor" Version="2024.2.11.1" />
    <PackageReference Include="ShiftSoftware.ShiftIdentity.Dashboard.Blazor" Version="2024.2.11.1" />
  </ItemGroup>

</Project>
