# Shift-plus

./: README.md
ShiftFramework/: ShiftFramework.sln
ShiftFramework/Data/: DB.cs  Data.csproj  Marker.cs
ShiftFramework/Data/AutoMapperProfiles/: Country.cs
ShiftFramework/Data/AutoMapperProfiles/Product/: Brand.cs  Product.cs  ProductCategory.cs
ShiftFramework/Data/Entities/Product/: Brand.cs  Country.cs  Product.cs  ProductCategory.cs
ShiftFramework/Data/ReplicationModels/: ProductModel.cs
ShiftFramework/Data/Repositories/: CountryRepository.cs
ShiftFramework/Data/Repositories/Product/: BrandRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
ShiftFramework/Shared/: Marker.cs  Shared.csproj
ShiftFramework/Shared/ActionTrees/: StockActionTrees.cs  SystemActionTrees.cs
ShiftFramework/Shared/DTOs/: CountryDTO.cs
ShiftFramework/Shared/DTOs/Brand/: BrandDTO.cs  BrandListDTO.cs
ShiftFramework/Shared/DTOs/Product/: ProductDTO.cs  ProductListDTO.cs  _ProductHashId.cs
ShiftFramework/Shared/DTOs/ProductCategory/: ProductCategoryDTO.cs  ProductCategoryListDTO.cs  _ProductCategoryHashId.cs
ShiftFramework/Shared/Enums/Product/: TrackingMethod.cs
ShiftFramework/Web/: Web.csproj
ShiftFramework/Web/Properties/: launchSettings.json
ShiftFramework/Web/wwwroot/: index.html
