<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShiftSoftware.ShiftEntity.CosmosDbReplication" Version="2024.2.6.2" />
    <PackageReference Include="ShiftSoftware.ShiftEntity.Model" Version="2024.2.6.2" />
    <PackageReference Include="ShiftSoftware.TypeAuth.Core" Version="2024.2.6.2" />
  </ItemGroup>

</Project>
